GROQ_API_KEY_1="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"
GROQ_API_KEY_2="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"
GROQ_API_KEY_3="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"
HF_TOKEN="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"